- name: Install Visual Studio Code
  snap:
    name: code
    classic: yes
- name: Install Ruby and tools
  apt:
    name:
    - software-properties-common
    - ruby
    - rvm
- name: Install JavaScript and tools
  apt:
    name:
    - nodejs
