- name: Install Visual Studio Code
  snap:
    name: code
    classic: yes
- name: Install Ruby and tools
  apt:
    name:
    - software-properties-common
    - ruby
    - rvm
- name: Add rvm to Bash profile
  shell: echo 'source "/etc/profile.d/rvm.sh"' >> ~/.bashrc