- name: Install packages
  apt:
    name:
    - htop
    - pass
    - google-chrome-stable
    - gnome-tweaks
    - curl
    - signal-desktop
    - ffmpeg
    - pandoc
- name: Zoom.us
  apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb
- name: Install Slack
  apt:
    deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-4.7.0-amd64.deb