- name: Install packages
  apt: name={{item}}
  with_items:
    - htop
    - pass
    - google-chrome-stable
    - gnome-tweaks
    - signal-desktop
- name: Zoom.us
  apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb
- name: Install Slack
  snap:
    name: slack
    classic: yes